package ttc.sample;
// 必要なJUnitのクラスをimport
import static org.junit.Assert.*;
import org.junit.Test;

// クラス名は必ず「テストしたいクラス名+Test」で書き、public
public class UsersBeanTest {
    // テストの基本は4フェーズテストです。
    // 1.初期化・・・テスト対象オブジェクトの初期化、必要な入力値、期待される結果などを準備　
    // 2.実行・・・テスト対象のメソッドを１つだけ実行
    // 3.検証・・・テストの結果として得られた実測値が期待値と等価であるかを検証
    // 4.終了処理（必要な場合）・・・次のテストに影響が内容に後始末

    // 初期化
    // @はアノテーション・・・実態はクラス。メソッドやフィールドに補助的な情報を付け加える。
    // テストメソッドは戻り値がvoidで引数を持たないこと。なお、throwsは自由に定義できる。
    // メソッド名は日本語でもいいので、テストする内容が分かりやすいように書く！
    @Test
    public void setIdでidをセットできる(){
        fail("まだ実装されていません");
    }
}
